# MA-INF-4222-NLP-Lab

./: .gitignore  README.md  logo.eps
2017-18_WiSe/: Excercise3_Gerlitz.ipynb  Exercise 1_Gerlitz.ipynb  Exercise03_instructions.txt  Exercise1_XiaotianZhou_2743095.ipynb  Lab_Task3_Saad_Khan.ipynb  NLP_Labs_WiSe1718_01.ipynb  README.md  languages.txt  students.txt
2017-18_WiSe/Exercise 1/: Exercise1_XiaotianZhou_2743095.ipynb  NLP_LAB_exercise1_Yonathan_Santosa.ipynb  NLP_Lab_Ex1_Agustinus.ipynb  NLP_Lab_Ex1_Samin.ipynb  NLP_Saptarshi_3034963_Assignment_01.ipynb
2017-18_WiSe/Exercise 1 Solution/: NLP_Labs_Task1.ipynb
2017-18_WiSe/Exercise 3/: Becker_Assignment3.ipynb  Exercise3_XiaotianZhou_2743095.ipynb  NLP_Lab_Ex3_Agustinus.ipynb  NLP_Lab_Ex3_Yonathan.ipynb  NLP_Saptarshi_3034963_Assignment_03.ipynb
2017-18_WiSe/Final_project_samin/code/: ObjectDetection-instructions.ipynb
2017-18_WiSe/Project/: Entity Recognition in QA.ipynb  OxfordDictionary.py
2017-18_WiSe/Project/Saptarshi/: Entity Recognition in QA.ipynb  avg_matching.json  bigJson2.json  loadW2V.py  phrase_similarity.json
2017-18_WiSe/Saad_Khan/Final_Task_Report/: README.md  test.conll
2017-18_WiSe/Saad_Khan/Tasks/: NLP_Labs_Task1.ipynb
2017-18_WiSe/WiSe1718proj01w1718code/: 1. Sklearn- different models.ipynb  2. TopicModeling.ipynb
2017-18_WiSe/proj03w1718/: README.md
2017-18_WiSe/proj07w1718/: README.md
2017_SoSe/: README.md
2017_SoSe/Fazele/: Corpus.java  Graph.java  KeyWordExtractorMain.java  SingletoneKCore.java  Spliter.java  Stemmer.java  readme
2017_SoSe/Mehrdad/: Readme.md
2018-19_WiSe/: README.md
2018_SoSe/: README.md  Task01_Instructions.ipynb
2018_SoSe/exercises/: Exercise1_GergoSzita_2974092.ipynb  Exercise_1_Maren_Pielka.ipynb  PoojaBhatia_Plot_Task1.html  PoojaBhatia_Solutions_Exer1.ipynb  Task02_Instructions.md  Task02_Instructions.txt  Task03_Instructions.py  mex_output_sample.ttl  script_dataset3.py
2018_SoSe/final-presentations/: talks.txt
2018_SoSe/projects/: projects.txt
Fazele/: ComputeAvgPrecRecalMain.java  Corpus.java  Graph.java  KeyWordExtractorMain.java  SingletoneKCore.java  Spliter.java  readme
Fazele/Results/: testResults.txt
Fazele/TestData and Results/: testResults.txt
Jha/: README.md
Jha/KATANA/: pom.xml
Jha/KATANA/src/main/java/org/aksw/simba/katana/KBUtils/: SparqlHandler.java
Jha/KATANA/src/main/java/org/aksw/simba/katana/NLUtils/: ComparisonUtils.java
Jha/KATANA/src/main/java/org/aksw/simba/katana/model/: RDFProperty.java
horus-api/: .gitignore  app.js  config.js
horus-api/models/: HORUS_TERM.js  index.js
horus-web/: package.json
horus-web/src/: App.js  rest.js
omid/: README.md  Readme.md
omid/horus-api/: package-lock.json  package.json
omid/horus-web/: .gitignore  package-lock.json
omid/topic_modeling/: lda.py  svm.py
(+267 files in other folders)
